In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from scipy.stats import normaltest, chi2_contingency, mannwhitneyu, ttest_ind

import warnings
warnings.filterwarnings("ignore")

Kali ini saya coba melihat data yang ada untuk melihat data apa saja yang tersedia, apakah terdapat missing value, bagaimana respon customer.

In [60]:
df=pd.read_csv('airline passanger satisfaction.csv')
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
display(df.head(),df.tail())

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,70172,Male,Loyal Customer,13,Personal Travel,Eco Plus,460,3,4,3,...,5,4,3,4,4,5,5,25,18.0,neutral or dissatisfied
1,5047,Male,disloyal Customer,25,Business travel,Business,235,3,2,3,...,1,1,5,3,1,4,1,1,6.0,neutral or dissatisfied
2,110028,Female,Loyal Customer,26,Business travel,Business,1142,2,2,2,...,5,4,3,4,4,4,5,0,0.0,satisfied
3,24026,Female,Loyal Customer,25,Business travel,Business,562,2,5,5,...,2,2,5,3,1,4,2,11,9.0,neutral or dissatisfied
4,119299,Male,Loyal Customer,61,Business travel,Business,214,3,3,3,...,3,3,4,4,3,3,3,0,0.0,satisfied

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
103899,94171,Female,disloyal Customer,23,Business travel,Eco,192,2,1,2,...,2,3,1,4,2,3,2,3,0.0,neutral or dissatisfied
103900,73097,Male,Loyal Customer,49,Business travel,Business,2347,4,4,4,...,5,5,5,5,5,5,4,0,0.0,satisfied
103901,68825,Male,disloyal Customer,30,Business travel,Business,1995,1,1,1,...,4,3,2,4,5,5,4,7,14.0,neutral or dissatisfied
103902,54173,Female,disloyal Customer,22,Business travel,Eco,1000,1,1,1,...,1,4,5,1,5,4,1,0,0.0,neutral or dissatisfied
103903,62567,Male,Loyal Customer,27,Business travel,Business,1723,1,3,3,...,1,1,1,4,4,3,1,0,0.0,neutral or dissatisfied

In [61]:
print(f'Jumlah baris dan kolom di dataset df adalah {df.shape}')
df.info()

Jumlah baris dan kolom di dataset df adalah (103904, 24)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 24 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   id                                 103904 non-null  int64
 1   Gender                             103904 non-null  object
 2   Customer Type                      103904 non-null  object
 3   Age                                103904 non-null  int64
 4   Type of Travel                     103904 non-null  object
 5   Class                              103904 non-null  object
 6   Flight Distance                    103904 non-null  int64
 7   Inflight wifi service              103904 non-null  int64
 8   Departure/Arrival time convenient  103904 non-null  int64
 9   Ease of Online booking             103904 non-null  int64
 10  Gate location                      103904 non-null  int64
 11  Food and drink                     103904 non-null  int64
 12  Online boarding                    103904 non-null  int64
 13  Seat comfort                       103904 non-null  int64
 14  Inflight entertainment             103904 non-null  int64
 15  On-board service                   103904 non-null  int64
 16  Leg room service                   103904 non-null  int64
 17  Baggage handling                   103904 non-null  int64
 18  Checkin service                    103904 non-null  int64
 19  Inflight service                   103904 non-null  int64
 20  Cleanliness                        103904 non-null  int64
 21  Departure Delay in Minutes         103904 non-null  int64
 22  Arrival Delay in Minutes           103594 non-null  float64
 23  satisfaction                       103904 non-null  object
dtypes: float64(1), int64(18), object(5)
memory usage: 19.0+ MB

In [62]:
display(df.describe(), df.describe(include='object'))

,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103594.000000
mean,64924.210502,39.379706,1189.448375,2.729683,3.060296,2.756901,2.976883,3.202129,3.250375,3.439396,3.358158,3.382363,3.351055,3.631833,3.304290,3.640428,3.286351,14.815618,15.178678
std,37463.812252,15.114964,997.147281,1.327829,1.525075,1.398929,1.277621,1.329533,1.349509,1.319088,1.332991,1.288354,1.315605,1.180903,1.265396,1.175663,1.312273,38.230901,38.698682
min,1.000000,7.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32533.750000,27.000000,414.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.000000,0.000000
50%,64856.500000,40.000000,843.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.000000,0.000000
75%,97368.250000,51.000000,1743.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.000000,13.000000
max,129880.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1592.000000,1584.000000

,Gender,Customer Type,Type of Travel,Class,satisfaction
count,103904,103904,103904,103904,103904
unique,2,2,2,3,2
top,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
freq,52727,84923,71655,49665,58879

In [63]:
pd.set_option('display.max_colwidth', -1)
# data uni di tiap kolom
listItem = []
for col in df.columns :
    listItem.append( [col, df[col].nunique(), df[col].unique()])

tabel1Desc = pd.DataFrame(columns=['Column Name', 'Number of Unique', 'Unique Sample'],
                     data=listItem)
tabel1Desc

,Column Name,Number of Unique,Unique Sample
0,id,103904,"[70172, 5047, 110028, 24026, 119299, 111157, 82113, 96462, 79485, 65725, 34991, 51412, 98628, 83502, 95789, 100580, 71142, 127461, 70354, 66246, 39076, 22434, 43510, 114090, 105420, 102956, 18510, 14925, 118319, 75460, 48492, 27809, 70594, 30089, 58779, 79659, 110293, 48014, 96517, 64685, 64138, 60373, 14849, 28319, 103012, 124114, 107794, 81983, 53164, 82042, 72127, 113046, 1050, 54886, 125918, 7467, 78972, 126625, 114501, 114813, 32167, 68001, 117052, 8661, 57165, 78610, 51058, 92027, 115534, 9261, 61033, 75930, 112142, 24518, 112524, 101639, 85018, 106922, 32564, 92242, 73302, 42267, 121358, 65655, 88062, 91330, 22031, 27921, 51947, 40017, 76392, 118486, 6012, 30183, 41652, 15138, 123589, 114534, 93076, 96963, ...]"
1,Gender,2,"[Male, Female]"
2,Customer Type,2,"[Loyal Customer, disloyal Customer]"
3,Age,75,"[13, 25, 26, 61, 47, 52, 41, 20, 24, 12, 53, 33, 45, 38, 9, 17, 43, 58, 23, 57, 49, 36, 22, 31, 15, 35, 67, 37, 40, 34, 39, 50, 29, 54, 21, 28, 27, 69, 60, 48, 59, 46, 30, 66, 64, 44, 51, 32, 19, 42, 16, 11, 62, 8, 56, 68, 55, 18, 65, 72, 70, 63, 10, 7, 14, 80, 74, 71, 85, 73, 76, 77, 75, 79, 78]"
4,Type of Travel,2,"[Personal Travel, Business travel]"
5,Class,3,"[Eco Plus, Business, Eco]"
6,Flight Distance,3802,"[460, 235, 1142, 562, 214, 1180, 1276, 2035, 853, 1061, 1182, 308, 834, 946, 453, 486, 2123, 2075, 2486, 1174, 208, 752, 2139, 452, 719, 1561, 315, 3347, 2342, 819, 1043, 2611, 1192, 349, 883, 550, 302, 354, 1734, 1452, 296, 2882, 529, 1522, 612, 1454, 731, 2076, 309, 775, 861, 3334, 2496, 602, 446, 216, 3475, 646, 2501, 2227, 1426, 190, 1532, 157, 1506, 205, 895, 516, 909, 1435, 1190, 1259, 1670, 3960, 817, 406, 404, 500, 689, 3100, 525, 931, 304, 1896, 261, 347, 1042, 1773, 342, 297, 332, 2388, 748, 1080, 231, 551, 972, 265, 488, 1144, ...]"
7,Inflight wifi service,6,"[3, 2, 4, 1, 5, 0]"
8,Departure/Arrival time convenient,6,"[4, 2, 5, 3, 1, 0]"
9,Ease of Online booking,6,"[3, 2, 5, 4, 1, 0]"
10,Gate location,6,"[1, 3, 2, 5, 4, 0]"
11,Food and drink,6,"[5, 1, 2, 4, 3, 0]"
12,Online boarding,6,"[3, 5, 2, 1, 4, 0]"
13,Seat comfort,6,"[5, 1, 2, 3, 4, 0]"
14,Inflight entertainment,6,"[5, 1, 2, 3, 4, 0]"
15,On-board service,6,"[4, 1, 2, 3, 5, 0]"
16,Leg room service,6,"[3, 5, 4, 2, 1, 0]"
17,Baggage handling,5,"[4, 3, 5, 1, 2]"
18,Checkin service,6,"[4, 1, 3, 5, 2, 0]"
19,Inflight service,6,"[5, 4, 3, 1, 2, 0]"
20,Cleanliness,6,"[5, 1, 2, 3, 4, 0]"
21,Departure Delay in Minutes,446,"[25, 1, 0, 11, 9, 4, 28, 43, 49, 7, 17, 52, 54, 27, 18, 19, 3, 109, 23, 8, 14, 10, 51, 39, 13, 30, 64, 20, 45, 44, 31, 81, 35, 67, 22, 40, 91, 21, 15, 29, 105, 12, 162, 24, 141, 6, 34, 2, 97, 16, 99, 37, 66, 53, 36, 209, 60, 149, 26, 5, 59, 62, 113, 38, 83, 176, 46, 73, 199, 56, 93, 70, 80, 96, 57, 95, 74, 172, 63, 175, 143, 48, 47, 101, 118, 76, 220, 33, 55, 232, 170, 173, 124, 112, 94, 243, 128, 92, 270, 90, ...]"
22,Arrival Delay in Minutes,455,"[18.0, 6.0, 0.0, 9.0, 23.0, 8.0, 35.0, 51.0, 10.0, 5.0, 4.0, 29.0, 44.0, 28.0, 12.0, 120.0, 24.0, 1.0, 20.0, 31.0, 15.0, 48.0, 26.0, 49.0, 2.0, 37.0, 50.0, 3.0, 19.0, 72.0, 11.0, 34.0, 62.0, 27.0, 52.0, 13.0, 82.0, 30.0, 16.0, 7.0, 122.0, 179.0, 125.0, 17.0, nan, 89.0, 101.0, 14.0, 61.0, 32.0, 33.0, 41.0, 191.0, 138.0, 53.0, 22.0, 57.0, 65.0, 76.0, 107.0, 92.0, 164.0, 21.0, 40.0, 55.0, 185.0, 63.0, 77.0, 86.0, 91.0, 100.0, 54.0, 36.0, 70.0, 139.0, 67.0, 163.0, 128.0, 180.0, 93.0, 121.0, 45.0, 105.0, 126.0, 56.0, 73.0, 212.0, 88.0, 241.0, 172.0, 175.0, 111.0, 99.0, 25.0, 42.0, 226.0, 46.0, 131.0, 260.0, 69.0, ...]"
23,satisfaction,2,"[neutral or dissatisfied, satisfied]"

In [64]:
# persentase missing value di tiap kolom
df.isna().sum()/df.shape[0]*100

id                                   0.000000
Gender                               0.000000
Customer Type                        0.000000
Age                                  0.000000
Type of Travel                       0.000000
Class                                0.000000
Flight Distance                      0.000000
Inflight wifi service                0.000000
Departure/Arrival time convenient    0.000000
Ease of Online booking               0.000000
Gate location                        0.000000
Food and drink                       0.000000
Online boarding                      0.000000
Seat comfort                         0.000000
Inflight entertainment               0.000000
On-board service                     0.000000
Leg room service                     0.000000
Baggage handling                     0.000000
Checkin service                      0.000000
Inflight service                     0.000000
Cleanliness                          0.000000
Departure Delay in Minutes           0.000000
Arrival Delay in Minutes             0.298352
satisfaction                         0.000000
dtype: float64

In [65]:
df[['Arrival Delay in Minutes']].isna().sum()

Arrival Delay in Minutes    310
dtype: int64

In [66]:
df[df['Arrival Delay in Minutes'].isna()]

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
213,49608,Female,Loyal Customer,38,Business travel,Eco,109,5,3,3,...,5,5,2,4,1,1,5,31,NaN,satisfied
1124,73442,Male,Loyal Customer,53,Personal Travel,Eco,1012,3,2,3,...,4,4,4,4,3,3,4,38,NaN,neutral or dissatisfied
1529,71178,Male,Loyal Customer,39,Business travel,Business,733,2,5,5,...,2,2,2,2,2,2,3,11,NaN,neutral or dissatisfied
2004,72940,Female,disloyal Customer,26,Business travel,Business,1035,3,3,3,...,2,3,3,4,5,5,2,41,NaN,neutral or dissatisfied
2108,116374,Female,Loyal Customer,24,Personal Travel,Eco,417,2,1,2,...,5,1,4,2,1,2,5,1,NaN,neutral or dissatisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102067,36729,Male,Loyal Customer,49,Personal Travel,Eco Plus,1249,2,5,2,...,3,4,5,4,3,4,3,230,NaN,neutral or dissatisfied
102384,71241,Male,Loyal Customer,58,Business travel,Eco,733,3,3,3,...,3,3,1,2,4,2,3,55,NaN,neutral or dissatisfied
102552,27684,Female,disloyal Customer,29,Business travel,Eco,1107,2,1,1,...,5,4,1,5,5,3,5,0,NaN,neutral or dissatisfied
102960,36787,Male,Loyal Customer,58,Business travel,Eco,1088,4,4,1,...,5,1,5,5,5,3,5,0,NaN,satisfied
103540,45022,Female,Loyal Customer,33,Personal Travel,Eco,359,4,4,4,...,4,3,2,5,3,5,4,42,NaN,neutral or dissatisfied

In [67]:
df.dropna(subset=['Arrival Delay in Minutes'],inplace=True)
df[['Arrival Delay in Minutes']].isna().sum()

Arrival Delay in Minutes    0
dtype: int64

In [68]:
#DATA BERSIH


listItem = []
for col in df.columns :
    listItem.append([col, df[col].dtype, df[col].isna().sum(),
                    df[col].nunique(), list(df[col].drop_duplicates().sample(2).values)]);

dfDesc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'unique', 'uniqueSample'],
                     data=listItem)
print(df.shape)
dfDesc

(103594, 24)

,dataFeatures,dataType,null,unique,uniqueSample
0,id,int64,0,103594,"[72352, 3201]"
1,Gender,object,0,2,"[Female, Male]"
2,Customer Type,object,0,2,"[Loyal Customer, disloyal Customer]"
3,Age,int64,0,75,"[56, 34]"
4,Type of Travel,object,0,2,"[Personal Travel, Business travel]"
5,Class,object,0,3,"[Business, Eco Plus]"
6,Flight Distance,int64,0,3802,"[1608, 1430]"
7,Inflight wifi service,int64,0,6,"[1, 3]"
8,Departure/Arrival time convenient,int64,0,6,"[0, 1]"
9,Ease of Online booking,int64,0,6,"[0, 1]"
10,Gate location,int64,0,6,"[3, 5]"
11,Food and drink,int64,0,6,"[1, 2]"
12,Online boarding,int64,0,6,"[1, 0]"
13,Seat comfort,int64,0,6,"[0, 1]"
14,Inflight entertainment,int64,0,6,"[4, 0]"
15,On-board service,int64,0,6,"[3, 5]"
16,Leg room service,int64,0,6,"[4, 1]"
17,Baggage handling,int64,0,5,"[2, 3]"
18,Checkin service,int64,0,6,"[5, 2]"
19,Inflight service,int64,0,6,"[5, 1]"
20,Cleanliness,int64,0,6,"[2, 1]"
21,Departure Delay in Minutes,int64,0,445,"[271, 338]"
22,Arrival Delay in Minutes,float64,0,455,"[455.0, 300.0]"
23,satisfaction,object,0,2,"[satisfied, neutral or dissatisfied]"

In [85]:
df_ct=pd.crosstab(df['Customer Type'],df['satisfaction'])
df_ct['Total']=df_ct.sum(axis=1)
df_ct.sort_values('Total',ascending=False).head(10)

satisfaction       neutral or dissatisfied  satisfied  Total
Customer Type
Loyal Customer     44249                    40413      84662
disloyal Customer  14448                    4484       18932

Dari keseluruhan data koresponden terbanyak adalah customer loyal dan kebanyakan merespon netral dan tidak puas dibandingkan dengan yang puas.
Hal ini terjadi jg dengan customer biasa.

yang menarik perhatian saya, kebanyakan dari pelayanan yang sudah diberikan, yang manakah yang lebih banyak? netral atau malah ketidaknyamanan.

In [70]:
ordinal_dict={5:'Excellent',
            4:'Very Good',
            3:'neutral',
            2:'Bad',
            1:'Very Bad',
            0:'Not reported'}

df['on-board_respon']=df['On-board service'].map(ordinal_dict)
df['on-board_respon'].value_counts()

Very Good       30773
Excellent       23584
neutral         22770
Bad             14632
Very Bad        11832
Not reported    3
Name: on-board_respon, dtype: int64

In [71]:
df['Inflight wifi service_respon']=df['Inflight wifi service'].map(ordinal_dict)
df['Inflight wifi service_respon'].value_counts(ascending=False)

neutral         25789
Bad             25755
Very Good       19737
Very Bad        17781
Excellent       11436
Not reported    3096
Name: Inflight wifi service_respon, dtype: int64

In [72]:
df['Departure/Arrival_time_convenient_respon']=df['Departure/Arrival time convenient'].map(ordinal_dict)
df['Departure/Arrival_time_convenient_respon'].value_counts()

Very Good       25474
Excellent       22333
neutral         17903
Bad             17142
Very Bad        15452
Not reported    5290
Name: Departure/Arrival_time_convenient_respon, dtype: int64

In [73]:
df['Gate location_respon']=df['Gate location'].map(ordinal_dict)
df['Gate location_respon'].value_counts()

neutral         28489
Very Good       24353
Bad             19396
Very Bad        17511
Excellent       13844
Not reported    1
Name: Gate location_respon, dtype: int64

In [74]:
df['Food and drink_respon']=df['Gate location'].map(ordinal_dict)
df['Food and drink_respon'].value_counts()

neutral         28489
Very Good       24353
Bad             19396
Very Bad        17511
Excellent       13844
Not reported    1
Name: Food and drink_respon, dtype: int64

In [75]:
df['Online boarding_respon']=df['Online boarding'].map(ordinal_dict)
df['Online boarding_respon'].value_counts()

Very Good       30671
neutral         21744
Excellent       20652
Bad             17449
Very Bad        10658
Not reported    2420
Name: Online boarding_respon, dtype: int64

In [76]:
df['Seat comfort_respon']=df['Seat comfort'].map(ordinal_dict)
df['Seat comfort_respon'].value_counts()

Very Good       31682
Excellent       26393
neutral         18641
Bad             14846
Very Bad        12031
Not reported    1
Name: Seat comfort_respon, dtype: int64

In [77]:
df['Inflight entertainment_respon']=df['Inflight entertainment'].map(ordinal_dict)
df['Inflight entertainment_respon'].value_counts()

Very Good       29335
Excellent       25145
neutral         19080
Bad             17579
Very Bad        12441
Not reported    14
Name: Inflight entertainment_respon, dtype: int64

In [78]:
df['On-board_service_respon']=df['On-board service'].map(ordinal_dict)
df['On-board_service_respon'].value_counts()

Very Good       30773
Excellent       23584
neutral         22770
Bad             14632
Very Bad        11832
Not reported    3
Name: On-board_service_respon, dtype: int64

In [79]:
df['Baggage handling_respon']=df['Baggage handling'].map(ordinal_dict)
df['Baggage handling_respon'].value_counts()

Very Good    37274
Excellent    27047
neutral      20567
Bad          11483
Very Bad     7223
Name: Baggage handling_respon, dtype: int64

In [80]:
df['Leg room service_respon']=df['Leg room service'].map(ordinal_dict)
df['Leg room service_respon'].value_counts()

Very Good       28704
Excellent       24599
neutral         20042
Bad             19469
Very Bad        10310
Not reported    470
Name: Leg room service_respon, dtype: int64

In [81]:
df['Checkin service_respon']=df['Checkin service'].map(ordinal_dict)
df['Checkin service_respon'].value_counts()

Very Good       28975
neutral         28356
Excellent       20556
Bad             12854
Very Bad        12852
Not reported    1
Name: Checkin service_respon, dtype: int64

In [82]:
df['Inflight service_respon']=df['Inflight service'].map(ordinal_dict)
df['Inflight service_respon'].value_counts()

Very Good       37846
Excellent       27041
neutral         20227
Bad             11414
Very Bad        7063
Not reported    3
Name: Inflight service_respon, dtype: int64

In [83]:
df['Cleanliness_respon']=df['Cleanliness'].map(ordinal_dict)
df['Cleanliness_respon'].value_counts()

Very Good       27100
neutral         24506
Excellent       22619
Bad             16081
Very Bad        13276
Not reported    12
Name: Cleanliness_respon, dtype: int64

Kesimpulannya :

Selama waktu penerbangan kali ini, banyak customer loyal yang menggunakan jasa kita dan respon dari mereka tidaklah buruk. walaupun sebanyak 52,27% merespon secara netral. Tetapi hal ini jauh lebih baik, dibandingkan jika ternyat performa pelayanan yg sudah diberikan menurun.

Tiga pelayanan yang ternyata mendapatkan respon biasa saja dan jika di lihat kembali untuk respon 'Excellent' pada pelayanan ini terlihat lebih sedikit dibandingkan pelayanan yang lainnya, yakni Inflight wifi, Gate location, dan Food and drink.
Disisi lain ada 1 pelayanan yang hampir mendapatkan banyak respon buruk yakni Inflight wifi. Terkait hal tersebut, mungkin bisa lebih diperhatikan ketersediaan fasilitas yang lebih mumpuni.

Mungkin ada baiknya pelayanan disebutkan di atas bisa lebih di evaluasi kembali, dan ditingkatkan kualitasnya sehingga penilaian customer tidak menurun di bbrp tahun kedepan.